# EV3

./: README.md  build.gradle  settings.gradle
play/: build.gradle
play/src/main/java/kuvaldis/ev3/play/: ChassisPlay.java  ColorPlay.java  GyroPlay.java  HelloWorld.java  LargeMotorsPlay.java  MotorsPlay.java  TouchPlay.java  UltrasonicPlay.java
scripts/: connect.sh  disconnect.sh
